\documentclass[11pt]{examjh}
\usepackage{../linalgjh}
\examhead{MA 213 Hef{}feron, \yearsemester}{Exam One}
\begin{document}
\begin{questions}
\question
For each, find and parametrize the solution set.
\begin{parts}
\part $
       \begin{linsys}{3}
         2x  &+ &y  &  &  &=  &3  \\
         3x  &- &2y &+ &z &=  &1  \\
         7x  &  &   &+ &z &=  &7  
       \end{linsys}
      $
  \begin{solution}[1.5in]
    \begin{equation*}
      \grstep[-(7/2)\rho_1+\rho_3]{-(3/2)\rho_1+\rho_2}
      \begin{amat}{3}
        2 &1    &0 &3 \\
        0 &-7/2 &1 &-7/2 \\
        0 &-7/2 &1 &-7/2 
      \end{amat}
      \grstep{-\rho_2+\rho_3}
      \begin{amat}{3}
        2 &1    &0 &3 \\
        0 &-7/2 &1 &-7/2 \\
        0 &0    &1 &0 
      \end{amat}
    \end{equation*}
    The parametrization is this.
    \begin{equation*}
      S=\set{\colvec{x \\ y \\ z}=
             \colvec{1 \\ 1 \\ 0}+
             \colvec{-1/7 \\ 2/7 \\ 1}z\suchthat z\in\Re}
    \end{equation*}
  \end{solution}
% sage: v = vector(QQ, [3,1,7])
% sage: M = matrix(QQ, [[2,1,0], [3,-2,1], [7,0,1] ])
% sage: M_prime = M.augment(v, subdivide=True)
% sage: gauss_method(M_prime)
% [ 2  1  0| 3]
% [ 3 -2  1| 1]
% [ 7  0  1| 7]
%  take -3/2 times row 1 plus row 2
%  take -7/2 times row 1 plus row 3
% [   2    1    0|   3]
% [   0 -7/2    1|-7/2]
% [   0 -7/2    1|-7/2]
%  take -1 times row 2 plus row 3
% [   2    1    0|   3]
% [   0 -7/2    1|-7/2]
% [   0    0    0|   0]
% sage: var('x,y,z')
% (x, y, z)
% sage: solve(eqs, x, y, z)
% [[x == -1/7*r1 + 1, y == 2/7*r1 + 1, z == r1]]

\part $
  \begin{linsys}{2}
    x &+ &y &= &2 \\
    x &- &y &= &3 \\
   5x &+ &y &= &12 
  \end{linsys}
  $
  \begin{solution}[1.25in]
    \begin{equation*}
      \grstep[-5\rho_1+\rho_3]{-\rho_1+\rho_2}
      \begin{amat}{2}
        1 &1    &2 \\
        0 &-2   &1  \\
        0 &-4   &3 
      \end{amat}
      \grstep{-2\rho_2+\rho_3}
      \begin{amat}{2}
        1 &1    &2 \\
        0 &-2   &1  \\
        0 &0    &0 
      \end{amat}
    \end{equation*}
    The solution set has one element.
    \begin{equation*}
      S=\set{\colvec{5/2 \\ -1/2}}
    \end{equation*}
  \end{solution}
% sage: M = matrix(QQ, [[1,1], [1,-1], [5,1] ])
% sage: v = vector(QQ, [2,3,13])
% sage: M_prime = M.augment(v, subdivide=True)
% sage: gauss_method(M_prime)
% [ 1  1| 2]
% [ 1 -1| 3]
% [ 5  1|13]
%  take -1 times row 1 plus row 2
%  take -5 times row 1 plus row 3
% [ 1  1| 2]
% [ 0 -2| 1]
% [ 0 -4| 3]
%  take -2 times row 2 plus row 3
% [ 1  1| 2]
% [ 0 -2| 1]
% [ 0  0| 0]
% sage: var('x,y')
% (x, y)
% sage: eqs=[x+y==2, x-y==3, 5*x+y==12]
% sage: solve(eqs, x, y)
% [[x == (5/2), y == (-1/2)]]
\end{parts}

\question
  Consider this subset of $\Re^3$.
  \begin{equation*}
    M=\set{\colvec{x \\ y \\ z}\suchthat 2x-y=0}
  \end{equation*}
  \begin{parts}
  \part
    Show that this subset of $\Re^3$ is closed under addition and 
    scalar multiplication, and is therefore a subspace.
    \begin{solution}[1in]
      It is closed under addition because the sum of two vectors that are 
      members of the subset
      \begin{equation*}
        \colvec{x_1 \\ y_1 \\ z_1}+\colvec{x_2 \\ y_2 \\ z_2}
        =\colvec{x_1+x_2 \\ y_1+y_2 \\ z_1+z_2}
      \end{equation*}
      is also a member of~$M$ as twice its first component minus its
      second component is $2(x_1+x_2)-(y_1+y_2)=(2x_1-y_1)+(2x_2-y_2)=0+0=0$.
      It is closed under scalar multiplication because
      \begin{equation*}
        r\cdot\colvec{x \\ y \\ z}
        =\colvec{rx \\ ry \\ rz}
      \end{equation*}
      and twice the first component of that vector minus its
      second component is 
      $2rx-ry=r(2x-y)=r\cdot 0=0$.
    \end{solution}

  \part
    Find a basis for it (you must verify that you have a basis).
    \begin{solution}[1.25in]
      Taking the $2x-y=0$ restriction in the above description of~$M$
      to be a one-equation system of
      linear equations and parametrizing gives this.
      \begin{equation*}
        M=\set{\colvec{1/2 \\ 1 \\ 0}\cdot y+\colvec{0 \\ 0 \\ 1}\cdot z
                 \suchthat y,z\in\Re}
        \tag{$*$}
      \end{equation*}
      We claim the set
      \begin{equation*}
        B=\set{\colvec{1/2 \\ 1 \\ 0}, \colvec{0 \\ 0 \\ 1}}
      \end{equation*}
      is a basis for~$M$.
      Equation~($*$) explicitly writes~$M$ 
      as the span of~$B$.
      So we need only show that $B$ is linearly independent.
      The linear relationship
      \begin{equation*}
        \colvec{0 \\ 0 \\ 0}
        =\colvec{1/2 \\ 1 \\ 0}\cdot c_1+ \colvec{0 \\ 0 \\ 1}\cdot c_2
      \end{equation*}
      gives that $c_2=0$ by the equation of third components, and that
      $c_1=0$ by the equation of second components.
      So $B$ is linearly independent.
    \end{solution}

  \part 
    What is the dimension of the subspace?
    \begin{solution}[.5in]
      The basis has two elements, so the subspace has dimension~$2$.
    \end{solution}
  \end{parts}

\question
  Decide if each is linearly independent or dependent, in the natural 
  space.
  If it is independent then verify that; if dependent then state a linear
  relation among the vectors.
  \begin{parts}
    \part $\set{1+x^2,1-x,1}$
    \begin{solution}[0.75in]
      The linear relationship
      \begin{equation*}
        0+0x+0x^2=c_1\cdot(1+x^2)+c_2(1-x)+c_3(1)
      \end{equation*}
      gives $c_1=0$ by consideration of the coefficients of~$x^2$,
      $c_2=0$ from the $x$~terms, and then $c_3=0$ by the constant terms
      (with the knowledge that $c_1=0$).
      So it is linearly independent.
    \end{solution}

    \part $\set{\colvec{1 \\ 2},\colvec{1 \\ 4},\colvec{0 \\ -1}}$
    \begin{solution}[0.75in]
      This is a set of three vectors that are members of~$\Re^2$, which is
      a $2$~dimensional space.
      So it is linearly dependent.
      By inspection here is a linear relation.
      \begin{equation*}
        \colvec{1 \\ 2}-2\cdot\colvec{0 \\ -1}= \colvec{1 \\ 4}
      \end{equation*}
    \end{solution}
    \part $\set{\begin{mat}
                  1 &2 \\
                  3 &4 \\
                  1 &0
                \end{mat},
                \begin{mat}
                  1 &1 \\
                  2 &-2 \\
                  0 &0
                \end{mat}
          }$
          \begin{solution}[1.25in]
            We can simply observe that the second is not a multiple of 
            the first,
            or we can establish the linear relation.
            \begin{equation*}
              \begin{mat}
                0 &0 \\ 
                0 &0 \\
                0 &0
              \end{mat}
              =
              c_1\begin{mat}
                  1 &2 \\
                  3 &4 \\
                  1 &0
                \end{mat}
              +c_2\begin{mat}
                  1 &1 \\
                  2 &-2 \\
                  0 &0
                \end{mat}
            \end{equation*}
            The equation of $3,1$~entries show that $c_1=0$ and with that,
            the $1,1$ entries show that $c_2=0$,
            So the set is linearly independent.
          \end{solution}
  \end{parts}

\question
  Do Gauss-Jordan reduction on this augmented matrix.
  \begin{equation*}
    \begin{amat}{4}
      1 &3  &0 &1 &2 \\  
      3 &-1 &0 &2 &-2 \\
      2 &0  &2 &1 &0
    \end{amat}
  \end{equation*}
  What is the column rank of that $\nbym{3}{5}$~matrix?
  \begin{solution}[2in]
    \begin{multline*}
      \grstep[-2\rho_1+\rho_3]{-3\rho_1+\rho_2}
      \begin{amat}{4}
        1 &3   &0 &1  &2 \\  
        0 &-10 &0 &-1 &-8 \\
        0 &-6  &2 &-1 &-4     
      \end{amat}                   \\
      \grstep{-(3/5)\rho_2+\rho_3}
      \grstep[(1/2)\rho_3]{-(1/10)\rho_2}
      \grstep{-3\rho_2+\rho_1}
      \begin{amat}{4}
        1 &0 &0 &7/10 &-2/5 \\
        0 &1 &0 &1/10 &4/5 \\
        0 &0 &1 &-1/5 &2/5
      \end{amat}
    \end{multline*}
    The row rank is~$3$ and because the column rank equals the row 
    rank, the column rank is~$3$.
% sage: M = matrix(QQ, [[1,3,0,1,2], [3,-1,0,2,-2], [2,0,2,1,0] ])
% sage: gauss_jordan(M)
% [ 1  3  0  1  2]
% [ 3 -1  0  2 -2]
% [ 2  0  2  1  0]
%  take -3 times row 1 plus row 2
%  take -2 times row 1 plus row 3
% [  1   3   0   1   2]
% [  0 -10   0  -1  -8]
% [  0  -6   2  -1  -4]
%  take -3/5 times row 2 plus row 3
% [   1    3    0    1    2]
% [   0  -10    0   -1   -8]
% [   0    0    2 -2/5  4/5]
%  take -1/10 times row 2
%  take 1/2 times row 3
% [   1    3    0    1    2]
% [   0    1    0 1/10  4/5]
% [   0    0    1 -1/5  2/5]
%  take -3 times row 2 plus row 1
% [    1     0     0  7/10  -2/5]
% [    0     1     0  1/10   4/5]
% [    0     0     1  -1/5   2/5]
  \end{solution}


\question
  Find a basis for the span of this set of three-wide row vectors.
  \begin{equation*}
    S=\set{\rowvec{2 &-1 &0}, \rowvec{1 &1 &-3}, \rowvec{5 &-1 &-3}}
  \end{equation*}
  (You must, as always, show the work.)
  \begin{solution}[1.25in]
    Make a matrix and do Gauss's Method.
    \begin{equation*}
      \begin{mat}
        2 &-1 &0 \\
        1 &1 &-3 \\ 
        5 &-1 &-3
      \end{mat}
      \grstep[-(5/2)\rho_21+\rho_3]{-(1/2)\rho_1+\rho_2}
      \begin{mat}
        2 &-1  &0 \\
        0 &3/2 &-3 \\ 
        0 &3/2 &-3
      \end{mat}
      \grstep{-\rho_2+\rho_3}
      \begin{mat}
        2 &-1  &0 \\
        0 &3/2 &-3 \\ 
        0 &0   &0
      \end{mat}
    \end{equation*}
    A basis is $B=\set{\rowvec{2 &-1  &0}, \rowvec{0 &3/2 &-3}}$.
% sage: M = matrix(QQ, [[2,-1,0], [1,1,-3], [5,-1,-3]])
% sage: gauss_method(M)
% [ 2 -1  0]
% [ 1  1 -3]
% [ 5 -1 -3]
%  take -1/2 times row 1 plus row 2
%  take -5/2 times row 1 plus row 3
% [  2  -1   0]
% [  0 3/2  -3]
% [  0 3/2  -3]
%  take -1 times row 2 plus row 3
% [  2  -1   0]
% [  0 3/2  -3]
% [  0   0   0]
  \end{solution}


\question
  Decide if these two matrices are row~equivalent.
  \begin{equation*}
    \begin{mat}
      2 &1  \\
      1 &3  
    \end{mat}\quad
    \begin{mat}
      2 &1 \\
      3 &3 
    \end{mat}
  \end{equation*}
  \begin{solution}[2in]
    One way to do it is to
    perform Gauss-Jordan reduction on each and see if the outcomes
    are the same.
    Both reduce to this matrix
    \begin{equation*}
      \begin{mat}
        1 &0 \\
        0 &1
      \end{mat}
    \end{equation*}
    so they are row~equivalent.
  \end{solution}



% \question
%   Decide if these two matrices are row equivalent.
%   \begin{equation*}
%     \begin{mat}
%       2 &1 &0 \\
%       1 &3 &1 \\
%       -1 &1 &3 \\
%     \end{mat}\quad
%     \begin{mat}
%       2 &1 &0 \\
%       3 &3 &2 \\
%       0 &-2 &0 \\
%     \end{mat}
%   \end{equation*}
%   \begin{solution}[2in]
%     One way to do it is to
%     perform Gauss-Jordan reduction on each and see if the outcomes
%     are the same.
%     The first is this.
%     \begin{equation*}
%       \begin{mat}
%         2 &1 &0 \\
%         1 &3 &1 \\
%         -1 &1 &3 \\     
%       \end{mat}
%       \grstep[(1/2)\rho_1+\rho_3]{-(1/2)\rho_1+\rho_2}
%       \grstep{(3/7)\rho_2+\rho_3}
%       \grstep[(2/7)\rho_2 \\ (7/24)\rho_3]{(1/2)\rho_1}
%       \grstep{-(2/7)\rho_3+\rho_2}
%       \grstep{(1/2)\rho_2+\rho_1}
%       \begin{mat}
%         1 &0 &0 \\
%         0 &1 &0 \\ 
%         0 &0 &1
%       \end{mat}
%     \end{equation*}
% % sage: M = matrix(QQ, [[2,-1,0], [1,3,1], [-1,-1,3]])
% % sage: gauss_jordan(M)
% % [ 2 -1  0]
% % [ 1  3  1]
% % [-1 -1  3]
% %  take -1/2 times row 1 plus row 2
% %  take 1/2 times row 1 plus row 3
% % [   2   -1    0]
% % [   0  7/2    1]
% % [   0 -3/2    3]
% %  take 3/7 times row 2 plus row 3
% % [   2   -1    0]
% % [   0  7/2    1]
% % [   0    0 24/7]
% %  take 1/2 times row 1
% %  take 2/7 times row 2
% %  take 7/24 times row 3
% % [   1 -1/2    0]
% % [   0    1  2/7]
% % [   0    0    1]
% %  take -2/7 times row 3 plus row 2
% % [   1 -1/2    0]
% % [   0    1    0]
% % [   0    0    1]
% %  take 1/2 times row 2 plus row 1
% % [1 0 0]
% % [0 1 0]
% % [0 0 1]
%     The second is similar.
%     \begin{equation*}
%       \begin{mat}
%         2 &1 &0 \\
%         3 &3 &2 \\
%         0 &-2 &0 \\     
%       \end{mat}
%       \grstep{-(3/2)\rho_1+\rho_2}
%       \grstep{(4/9)\rho_2+\rho_3}
%       \grstep[(2/9)\rho_2 \\ (9/8)\rho_3]{(1/2)\rho_1}
%       \grstep{-(4/9)\rho_3+\rho_2}
%       \grstep{(1/2)\rho_2+\rho_1}
%       \begin{mat}
%         1 &0 &0 \\
%         0 &1 &0 \\ 
%         0 &0 &1
%       \end{mat}      
%     \end{equation*}
% % sage: M = matrix(QQ, [[2,-1,0], [3,3,2], [0,-2,0]])
% % sage: gauss_jordan(M)
% % [ 2 -1  0]
% % [ 3  3  2]
% % [ 0 -2  0]
% %  take -3/2 times row 1 plus row 2
% % [  2  -1   0]
% % [  0 9/2   2]
% % [  0  -2   0]
% %  take 4/9 times row 2 plus row 3
% % [  2  -1   0]
% % [  0 9/2   2]
% % [  0   0 8/9]
% %  take 1/2 times row 1
% %  take 2/9 times row 2
% %  take 9/8 times row 3
% % [   1 -1/2    0]
% % [   0    1  4/9]
% % [   0    0    1]
% %  take -4/9 times row 3 plus row 2
% % [   1 -1/2    0]
% % [   0    1    0]
% % [   0    0    1]
% %  take 1/2 times row 2 plus row 1
% % [1 0 0]
% % [0 1 0]
% % [0 0 1]
%   \end{solution}
\end{questions}
\end{document}
